# eks-cdk-stack-dotnet

./: .gitignore  Config  README.md
src/: eks-cdk-stack-dotnet.sln
src/cdk-app-mesh-eks-namespace/: CdkAppMeshEksNamespaceStack.cs  Program.cs  README.md  cdk-app-mesh-eks-namespace.csproj  cdk.json
src/cdk-shared/: BetterStack.cs  EKS.cs  Resource.cs  Utils.cs  cdk-shared.csproj
src/eks-cdk-stack-dotnet/: EksEtcStack.cs  Program.cs  README.md  Resource.cs  Utils.cs  cdk.json  eks-cdk-stack-dotnet.cs  eks-cdk-stack-dotnet.csproj
