<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Roll forward to future major versions of the netcoreapp as needed -->
    <RollForward>Major</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.100.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="1.100.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="1.100.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="1.100.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="1.100.0" />
    <PackageReference Include="Amazon.CDK.AWS.EKS" Version="1.100.0" />
    <PackageReference Include="Amazon.CDK.AWS.ECR" Version="1.100.0" />

    <!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cdk-shared\cdk-shared.csproj" />
  </ItemGroup>

</Project>
